/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background: url(../assets/bg1New.png) no-repeat center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

footer {
    background: url(../assets/FOOTER.png) no-repeat center center;
    background-size: cover;
    padding: 2rem 0;
}

/* Font Styles */
.font-footer {
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    font-size: 2.375em;
    margin-left: 0.5em;
}

#logo-bbw {
    max-width: 200px;
    height: auto;
    margin: 10px 0;
}

.logo-event {
    max-width: 600px;
    height: auto;
    margin: 10px 0;
}

.logo-sponsor {
    display: flex;
    align-items: center;
    justify-content: center; /* Atur posisi gambar di tengah */
}

#logo-bca-dan-jandt {
    max-width: 180px;
    height: auto;
    margin: 10px 0;
}

/* Input & Button Styles */
input[type="text"],
button {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

input[type="text"] {
    width: 80%;
    max-width: 400px;
    border: 1px solid #ddd;
}

button {
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.btn-klik,
.btn-klik:hover {
    background-color: transparent;
}

/* Book Catalog Styles */
.book-catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.book-item {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-item img {
    max-width: 100%;
    height: 360px;
    object-fit: contain;
    margin-bottom: 10px;
}

.book-item h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.book-item p,
.book-item a {
    font-size: 0.9em;
}

.book-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
}

.book-item a:hover {
    background-color: #555;
}

/* Price Label Styles */
.book-price {
    font-size: 1em;
    font-weight: bold;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.book-price .price-label,
.book-price .new-price {
    display: inline-block;
    padding: 2px 5px;
    border-radius: 3px;
    white-space: nowrap;
}

.new-price-children {
    background-color: #CF1A21;
    color: #ffffff;
}

.new-price-fiction {
    background-color: #F8E52D;
    color: #000000;
}

.new-price-non-fiction {
    background-color: #92b6f0;
    color: #000000;
}

.new-price-korean {
    background-color: #FEA6D3;
    color: #000000;
}

.new-price-bca {
    color: #000000;
}

.old-price {
    text-decoration: line-through;
    text-decoration-color: red;
    text-decoration-thickness: 0.1rem;
}

/* Price Label Styles */
.book-price {
    font-size: 1em;
    font-weight: bold;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.promo-price {
    background-color: #0061AF;
    color: #ffffff;
    margin-top: 5px;
    width: 100%;
    text-align: center;
    font-size: x-large;
    border-radius: 3px;
}

/* Skeleton Loader */
.skeleton-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 18rem;
    height: 360px;
    margin: 10px;
    animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-loader .skeleton-img,
.skeleton-loader .skeleton-text {
    background-color: #ddd;
    border-radius: 4px;
}

.skeleton-loader .skeleton-img {
    width: 100%;
    height: 60%;
}

.skeleton-loader .skeleton-text {
    width: 80%;
    height: 20px;
    margin: 10px 0;
}

.skeleton-loader .skeleton-text.short {
    width: 50%;
}

.skeleton-loader .skeleton-text.medium {
    width: 70%;
}

.skeleton-loader .skeleton-text.long {
    width: 90%;
}

@keyframes pulse {
    0%, 100% {
        background-color: #e0e0e0;
    }
    50% {
        background-color: #f4f4f4;
    }
}

/* Mobile Dropdown Styles */
.mobile-nav {
    display: none; /* Defaultnya tersembunyi */
    position: relative;
}

.mobile-nav-button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.mobile-nav-dropdown {
    display: none; /* Defaultnya tersembunyi */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    border-radius: 4px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 10px;
}

.mobile-nav-dropdown a {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 1em;
}

.mobile-nav-dropdown a:hover {
    background-color: #555;
}

/* Card & Title Styles */
.card {
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.card-title-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card-title {
    margin: 0;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-title-wrapper:hover .card-title {
    white-space: normal;
    overflow: visible;
    -webkit-line-clamp: unset;
}

.card-text.isbn, .card-text.sub-category {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
}

#all-button, #children-button, 
#fiction-button, #non-fiction-button, 
#korean-button, #bca-button, #search-button {
    white-space: nowrap; /* Mencegah teks ter-wrap */
    text-align: center;  /* Memusatkan teks */
    width: auto;         /* Menyesuaikan lebar dengan isi teks */
    max-width: 100%;     /* Memastikan lebar maksimal tetap sesuai layar */
    overflow: hidden;    /* Menghindari teks keluar dari tombol */
    padding: 10px 15px;  /* Menambah padding untuk kenyamanan */
    margin: 0 0.3rem;
}

#search-input {
    width: 300px;        /* Menentukan lebar khusus untuk input pencarian */
    max-width: 100%;     /* Memastikan lebar maksimal tetap sesuai layar */
    padding: 10px;       /* Padding untuk kenyamanan */
    margin: 0 0.3rem;    /* Margin untuk keselarasan dengan tombol */
    border: 1px solid #ddd; /* Border seperti yang sudah ada */
    border-radius: 4px;  /* Menjaga border-radius yang konsisten */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#page-info {
    color: #000000;
    margin: 20px 0; /* Sesuaikan margin sesuai kebutuhan */
    font-weight: bold;
}

#text-katalog-buku {
    color: #005510;
    text-align: left;
    margin: 3rem 0 2rem 5.5rem;
}

/* Media Queries for Responsive Design */
@media (min-width: 769px) {
    .book-price .new-price {
        font-size: x-large;
    }

    .card-img-top {
        padding-top: 50px;
        width: 100%;
        height: 360px;
        object-fit: contain;
    }
}

@media (max-width: 768px) {
    .promo-price {
        font-size: medium;
    }

    .card-img-top {
        padding-top: 30px;
        width: 100%;
        height: 240px;
        display: block;
        margin: 0 auto 15px;
    }

    .logo-event {
        max-width: 90%;
        width: auto;
        margin: 10px 0;
    }

    .header-container {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    /* Menambahkan styling untuk #mobile-search-container */
    #mobile-search-container {
        display: flex;
        flex-direction: column; /* Mengatur arah vertikal */
        align-items: center; /* Memusatkan elemen secara horizontal */
        width: 100%;
        margin: 10px 0; /* Memberi sedikit margin untuk kenyamanan */
    }

    #mobile-search-input {
        width: 80%; /* Sesuaikan dengan ukuran input */
        margin-bottom: 10px; /* Menambahkan jarak antara input dan button */
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    #mobile-search-button {
        width: 20%; /* Ukuran lebar tombol lebih kecil */
        padding: 8px; /* Mengurangi padding */
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9em; /* Mengurangi ukuran font */
    }

    #mobile-search-button:hover {
        background-color: #555;
    }

    #search-input {
        width: 100%;
        max-width: none;
        margin: 10px 0;
        padding: 10px;
        text-align: center;
    }

    .skeleton-loader {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 10px;
        background: #e0e0e0;
        border-radius: 4px;
        width: 100px;
        height: 150px;
        position: relative;
    }

    .skeleton-img {
        width: 100%;
        height: 60px;
        background: #ccc;
        margin-bottom: 10px;
        border-radius: 4px;
        animation: loading 1.5s infinite;
    }

    .skeleton-text {
        width: 80%;
        height: 10px;
        background: #ccc;
        margin-bottom: 8px;
        border-radius: 4px;
        animation: loading 1.5s infinite;
    }

    .skeleton-text.medium {
        width: 60%;
    }

    .skeleton-text.short {
        width: 40%;
    }

    .book-item {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }

    .book-catalog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 2.5rem;
    }

    .card {
        width: 100%;
        max-width: 10rem;
        margin: 8px auto;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-body {
        padding: 0.5rem;
        width: 100%;
    }

    .card-title {
        font-size: 1rem;
    }

    #text-katalog-buku {
        margin: 3rem 0 2rem 1.8rem;
    }

    .font-footer {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
        font-size: 1.5em;
        margin-left: 0.8em;
    }

    .img-size {
        width: auto;
        height: 3em;
    }
}
